JWT_SECRET = "a0wV7VpEw1epYufA1wrIhfelZTI12Z6CSYATRVYnnncPuesXX62J7YjsO8nHVdnQ
sSOl4iqCBu3UguWG+pqedg=="
DB_URL = "postgres://cry:@localhost:5432/easyrss?sslmode=disable"
CURRENT_ENV = "dev"
PORT = "8080"
ALLOWED_ORIGINS = "这里需要配置到时候的域名"