JWT_SECRET = "a0wV7VpEw1epYufA1wrIhfelZTI12Z6CSYATRVYnnncPuesXX62J7YjsO8nHVdnQ
sSOl4iqCBu3UguWG+pqedg=="
DB_URL = "postgres://cry:@localhost:5432/easyrss?sslmode=disable"
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD = ""
MAX_ONLINE_USERS=100

CURRENT_ENV = "dev"
PORT = "8080"
ALLOWED_ORIGINS = "这里需要配置到时候的域名"

# 日志配置
GIN_MODE = "debug"
LOG_LEVEL = "warn"


ACCESS_ID="LTAI5tEDPRgBZAbwy8oGgnbz"
ACCESS_KEY="eGPRWVlN3YX8Ki7NbnD2IahTxS6KxQ"

# 上传服务配置
OSS_REGION="cn-shenzhen"
OSS_BUCKET_NAME="newseyetrackingtest"
UPLOAD_TRACKING_DIR="./data/tracking"
UPLOAD_NEWS_DIR="./data/news"
UPLOAD_TEMP_DIR="./data/tmp"
UPLOAD_MAX_FILES="50"
UPLOAD_MAX_SIZE="10485760"
UPLOAD_CHECK_INTERVAL="5m"
